<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="first_test.css">
    <title>Panel de Seguridad Virtual</title>
    <script src="first_test.js"></script>
</head>
<body>
    <div class="content-top">
        <p>Sabes que el Director es un gran fan de Van Gogh y que su cuadro favorito es la noche estrellada. Quizás algún dato de 4 dígitos relacionado con ese cuadro sea la respuesta a nuestro problema.</p>
    </div>
    <div class="panel">
        <h1>Panel de Seguridad desactivación de Rayos</h1>
        <p>Introduce el código de 4 dígitos:</p>
        <input type="text" id="code-input" maxlength="4" readonly>
        <div id="buttons">
            <button class="button" onclick="appendToCode(1)" >1</button>
            <button class="button" onclick="appendToCode(2)" >2</button>
            <button class="button" onclick="appendToCode(3)" >3</button>
            <button class="button" onclick="appendToCode(4)" >4</button>
            <button class="button" onclick="appendToCode(5)" >5</button>
            <button class="button" onclick="appendToCode(6)" >6</button>
            <button class="button" onclick="appendToCode(7)" >7</button>
            <button class="button" onclick="appendToCode(8)" >8</button>
            <button class="button" onclick="appendToCode(9)" >9</button>
            <button class="button" onclick="appendToCode(0)" >0</button>
        </div>
        <p id="message"></p>
    </div>
    <div>
        <button aria-label="Pista: Haz clic para mostrar u ocultar la pista 1." class="button" onclick="toggleHint('hint-button')" >Pista 1</button>
        <button aria-label="Pista: Haz clic para mostrar u ocultar la pista 2." class="button" id="hint-button-other" onclick="toggleHint('hint-button-other')">Pista 2</button>
    </div>  
    <p id="hint-text" role="alert" aria-live="polite" style="display: none;"></p>
</body>
</html>
