<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="initial.css">
    <title>Sala del Museo</title>
</head>
<body>
    <div class="root">
        <img class="img" src="./museo-rayosON.png"/>
        <div class="content-top">
            <p>Bienvenido al museo</p>
        </div>
        <div class="content-bottom">
            <p>Bienvenido al museo</p>
            <a href="index.html">Empezar</a>
        </div>
    </div>

</body>
</html>
